<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>work</artifactId>
		<groupId>com.jojo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jojo-facade</artifactId>
	<packaging>jar</packaging>
	<name>jojo-facade</name>

	<dependencies>
		<dependency>
			<groupId>com.jojo</groupId>
			<artifactId>jojo-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

</project>