# jojoswork

./: .gitignoreglobal  LICENSE  README.md
work/: .gitignore  pom.xml
work/docs/: initSQL.txt  jojo.xlsx  ~$jojo.xlsx
work/jojo-biz/: pom.xml
work/jojo-biz/src/main/java/com/jojo/biz/: ApplyBiz.java  CommonBiz.java  MenuBiz.java  SysMgrBiz.java  UserBiz.java  WorkFlowBiz.java
work/jojo-biz/src/main/resources/: applicationContext-biz.xml
work/jojo-component-web/: build.xml  copy-workflow-zip.xml  pom.xml
work/jojo-component-web/src/main/resources/: applicationContext-process.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-sqlsession.xml  applicationContext-tx.xml  log4j.xml  mybatis-config.xml
work/jojo-component-web/src/main/resources/deployments/processfile/apply/: apply.bak  apply.bpmn20.xml
work/jojo-component-web/src/main/resources/processfile/: lisheng.bar.demo  lisheng.bpmn20.xml
work/jojo-component-web/src/main/webapp/: visitWeb.ftl
work/jojo-component-web/src/main/webapp/WEB-INF/: application-servlet.xml  applicationContext-validation.xml  decorators.xml  service-config.xml  urlrewrite.xml  validation.xml  web.xml
work/jojo-component-web/src/main/webapp/scripts/: addBatchRuleTag.js  ruleData.js  rule_add.js  rule_list.js  rule_tag_add.js  user_rule_auth.js
work/jojo-component-web/src/main/webapp/scripts/downcenter/: client.js
work/jojo-component-web/src/main/webapp/scripts/menu/: menu_add.js
work/jojo-component-web/src/main/webapp/scripts/pun/: pun.js
work/jojo-component-web/src/main/webapp/scripts/role/: role.js
work/jojo-component-web/src/main/webapp/statics/: authError.html
work/jojo-component-web/src/main/webapp/styles/: form.css  list.css  style.css
work/jojo-component-web/src/test/resources/: test-applicationContext-demo.xml
work/jojo-dal/: .gitignore  pom.xml
work/jojo-dal/src/main/java/com/jojo/test/: SysMgrMapperTest.java
work/jojo-dal/src/main/resources/: MyBatis-Configuration.xml  applicationContext-dao.xml  applicationContext-resources-jdbc.xml  applicationContext-resources-jndi.xml  applicationContext-resources.xml
work/jojo-dal/src/main/resources/filters/: dev-dao.properties  product-dao.properties
work/jojo-dal/src/test/resources/: log4j.xml  test-MyBatis-Configuration.xml  test-applicationContext-dao.xml
work/jojo-facade/: pom.xml
work/jojo-facade/src/main/java/com/jojo/service/: MenuService.java
work/jojo-integration/: pom.xml
work/jojo-portal/: .gitignore  pom.xml
work/jojo-portal/src/main/resources/: application-servlet.xml  applicationContext-portal.xml  applicationContext-quartz.xml  spring-remoting.xml
work/jojo-portal/src/main/webapp/: 404.ftl  404.htm  500.htm  500err.ftl  error.ftl  global-error.ftl  index.ftl  visitWebDb.ftl
work/jojo-portal/src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  urlrewrite.xml  web.xml
work/jojo-portal/src/main/webapp/WEB-INF/common/: 500.ftl  top.ftl
work/jojo-portal/src/main/webapp/WEB-INF/data/: top.ftl
work/jojo-portal/src/main/webapp/WEB-INF/tip/: exception.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/: createApply-list.ftl  demo-list.ftl  demo.ftl  fat-index.ftl  index-old.ftl  index.ftl  todoTaskList-list.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/common/: 404err.ftl  500err.ftl  common-error.ftl  footer.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/equipment/: apply-list.ftl  create-apply.ftl  edit-apply.ftl  view-apply.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/loginout/: login.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/operation/: context.ftl  privilege.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/tip/: auth.ftl  exception.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/user/: add.ftl
work/jojo-portal/src/main/webapp/WEB-INF/view/workflow/: doingTask-list.ftl  doneTask-list.ftl  edit-workflow.ftl  processTask.ftl  workflow-list.ftl
work/jojo-portal/src/main/webapp/decorators/: default.ftl  global-error.ftl
work/jojo-portal/src/main/webapp/scripts/: jquery.treeview.cookie.js  validate_form.js
work/jojo-portal/src/main/webapp/scripts/downcenter/: downcenter.js
work/jojo-portal/src/main/webapp/scripts/jquery/: demo.js  index.js
work/jojo-portal/src/main/webapp/scripts/portal/common/: deprt-tree.js  user-search.js
work/jojo-portal/src/main/webapp/scripts/portal/demo-list/: createApply-list.js  demo-list.js  todoTaskList-list.js
work/jojo-portal/src/main/webapp/scripts/portal/equipment/: apply.js  equipment.js
work/jojo-portal/src/main/webapp/scripts/portal/user/: user.js
work/jojo-portal/src/main/webapp/scripts/portal/workflow/: workflow-doing-list.js  workflow-done-list.js  workflow-list.js  workflow-task.js
work/jojo-portal/src/main/webapp/styles/activiti/: styles.css
work/jojo-portal/src/main/webapp/styles/reindeer/: styles.css
work/jojo-service/: pom.xml
work/jojo-service/src/main/resources/: applicationContext-service.xml
work/jojo-util/: .gitignore  pom.xml
work/jojo-web/: pom.xml
work/jojo-web/src/main/resources/: ApplicationResource.properties  activiti.cfg.xml  applicationContext-quartz.xml  applicationContext-tx.xml  log4j.xml  mybatis-config.xml
work/jojo-web/src/main/resources/processfile/: demo.bpmn20  demo.bpmn20.xml  demo.xml
work/jojo-web/src/main/webapp/: 500err.ftl  index.ftl
work/jojo-web/src/main/webapp/WEB-INF/: applicationContext-common.xml  applicationContext.xml  dispatcher-servlet.xml  urlrewrite.xml  web.xml
work/jojo-web/src/main/webapp/WEB-INF/view/: index.ftl
work/jojo-web/src/main/webapp/decorators/: default.ftl
work/jojo-web/src/main/webapp/scripts/: gamRuleData.js  jquery.JPlaceholder.js  jquery.scppop.js  jquery.treeview.pack.js  punuser_list.js  rule_tag_list.js
work/jojo-web/src/main/webapp/scripts/bwlist/: card_info_query.js
work/jojo-web/src/main/webapp/statics/: authError.html
work/jojo-web/src/main/webapp/styles/: pop.css  reset.css
work/jojo-web/src/test/resources/: test-applicationContext-demo.xml
(+168 files in other folders)
