<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>work</artifactId>
		<groupId>com.jojo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jojo-biz</artifactId>
	<packaging>jar</packaging>
	<name>jojo-biz</name>

	<dependencies>
		<!-- 增加对jojo-util的依赖 -->
		<dependency>
			<groupId>com.jojo</groupId>
			<artifactId>jojo-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 增加对jojo-facade的依赖 -->
		<dependency>
			<groupId>com.jojo</groupId>
			<artifactId>jojo-facade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<!-- spring integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-xml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-ws</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<!-- quartz -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
	<!-- cache TODO -->
	<!-- <dependency> <groupId>com.jojo</groupId> <artifactId>cpcache</artifactId> </dependency> <dependency> <groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId> </dependency> -->

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
	</dependency>


	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
	</dependency>


	<!-- Testing Dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit4</artifactId>
	</dependency>
	<!-- Upgrade junit-dep used by jmock -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit-dep</artifactId>
	</dependency>


</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>jojo</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>javarebel-maven-plugin</artifactId>
					<version>1.0.5</version>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>native2ascii</id>
							<phase>compile</phase>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>utf-8</encoding>
								<includes>
									<include>ApplicationResource.properties</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>